D3js visualization of Civil War teams of Marvel's Cinematic Universe. 

Data collected from Superhero Database, according to user entries 'uSTATS' values are taken into account.

**Marvel Civil War**: https://seyit.gitlab.io/marvel-civil-war
